syntax on
set showmatch
set showmode
set tabstop=4
set autoindent
set tags=tags
set shiftwidth=4
set ambiwidth=double
let loaded_matchparen=1
set backspace=indent,eol,start
set hlsearch
set fdm=marker
set number
set history=100
set laststatus=2
set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P

nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

inoremap <C-j> <ESC>

nnoremap <C-n> :bn<CR>
nnoremap <C-p> :bp<CR>
nmap <Esc><Esc> :nohlsearch<CR><Esc>

nmap ,/ :s;^;//;<CR>:nohlsearch<CR>
nmap ,\ :s;^\([\t ]*\);\1//;<CR>:nohlsearch<CR>
nmap ,c :s;//;;<CR>:nohlsearch<CR>
vmap ,/ :s;^;//;<CR>:nohlsearch<CR>
vmap ,\ :s;^\([\t ]*\);\1//;<CR>:nohlsearch<CR>
vmap ,c :s;//;;<CR>:nohlsearch<CR>

set fileencodings=utf-8,sjis,cp932,euc-jp
set fenc=utf-8

